104_!_100_!_愤怒_!_我估计。没有一个编剧有这种能力，即使有时间，他们也会去为流量明星服务的。别想了。
353_!_101_!_积极_!_求求了，好人有好报吧
228_!_101_!_积极_!_与时间赛跑的人！
185_!_101_!_积极_!_套娃天团是真的强，千金好高贵优雅啊，真的很像真千金
141_!_100_!_愤怒_!_依据当时的观察当然是弱，及时通报情况被骂，说测不出来怕是又要被你们这种键盘神医说无能了吧
284_!_101_!_积极_!_请您一定要保重
371_!_101_!_积极_!_三娃加油
20_!_102_!_无情绪_!_纪录片就好了，电影的话感觉就不好了，要是愿意关注，可以看纪录片，不愿关注或是抱着一种淡然的心态看的话，电影大可不必
47_!_101_!_积极_!_好人一生平安，幸福。您配得上所有美好的祝福
355_!_101_!_积极_!_这是一位英雄
2103_!_101_!_积极_!_谢谢您！老天保佑
70_!_100_!_愤怒_!_19号传染性不高是事实的话，那怎么22就封城了？
167_!_101_!_积极_!_希望张院长可以保重
26_!_101_!_积极_!_向英雄致敬
95_!_101_!_积极_!_向英雄致敬！祝英雄平安！
362_!_101_!_积极_!_好人会有好报，张院长加油
359_!_101_!_积极_!_ 华院长的原型！抗疫英雄
43_!_102_!_无情绪_!_这个治疗渐冻症的药 医保必须要给报销啊
74_!_100_!_愤怒_!_我让说让他以及危害程度了？让他估计是传播性强弱。传播性是指病毒本身特性，危害程度是最终结果，天天喊逻辑的人，这都分不清吗
318_!_101_!_积极_!_这个年过的悲伤 祝福 平安 久久
149_!_101_!_积极_!_感谢在一线抗疫的英雄们，致敬！
178_!_100_!_愤怒_!_医闹们，医生别救了
357_!_101_!_积极_!_我觉得现在应该就有导演编剧在策划了，明年春节档估计能上
105_!_101_!_积极_!_对，好人有好报
37_!_101_!_积极_!_这真是一个好消息
76_!_101_!_积极_!_respect
216_!_101_!_积极_!_一定要保重，好人一生平安
102_!_101_!_积极_!_哭了，一定要保重、好人会一生平安的
226_!_101_!_积极_!_牛！向您致敬！！！
154_!_101_!_积极_!_莎莎加油！好好滑就好！
313_!_101_!_积极_!_好人必定有好报！院长一定要长寿！
2_!_102_!_无情绪_!_给你私信 希望你能看见帮到你
236_!_101_!_积极_!_上海两家企业已经正式获批 还有两家企业也开始走流程 相信会有特来越好的
251_!_103_!_悲伤_!_天啊，这么遭罪啊，不是好人有好报吗？泪哭啊，
205_!_101_!_积极_!_顶你上去
268_!_101_!_积极_!_好人得到的真的不是好报，这句话不要再流传了
258_!_101_!_积极_!_真的太伟大了
15_!_101_!_积极_!_花滑！我喜欢
140_!_102_!_无情绪_!_关键现在公布的是事实啊
5_!_101_!_积极_!_英雄 早日康复
58_!_103_!_悲伤_!_看过一个视频，意大利还是瑞典忘了，就是一个渐冻症病人安乐死的时候，跟他的妻子道别，看到看的堵心。
142_!_100_!_愤怒_!_传播性强弱怎么测可能需要你这种神医帮忙测一下
92_!_101_!_积极_!_套娃天团加油
352_!_101_!_积极_!_ 感谢院长，致敬一线抗疫人员
265_!_101_!_积极_!_张院长，谢谢您，辛苦了
67_!_100_!_愤怒_!_交通事故和瘟疫爆发需要的时长一样吗？如果都事后才总结，还要预警干什么？你病了也别吃药，死了再做尸检判断一下死因就好了
304_!_101_!_积极_!_我就是来看精彩冰舞的……
28_!_103_!_悲伤_!_太多眼泪
338_!_101_!_积极_!_刚听了我妈述说这位院长的传奇人生，我为有这样一位武汉英雄而感到骄傲！
13_!_101_!_积极_!_院长在我心目中是最帅的人
29_!_101_!_积极_!_敬业，辛苦，致敬
99_!_101_!_积极_!_自己得了病还要战斗在一线，真是伟大
159_!_101_!_积极_!_泪目，谢谢您！
38_!_101_!_积极_!_会给您很久的时间 我相信医学的进步
115_!_104_!_惊奇_!_能看到这条评论吗？顶我上去，我们用多特瑞精油治疗过渐冻症的案例！！！
332_!_101_!_积极_!_真的很棒，你们辛苦啦
325_!_101_!_积极_!_加油
49_!_101_!_积极_!_这三个人好强
12_!_103_!_悲伤_!_每次听到这背景音乐都难受 希望好人一生平安都有好结果
315_!_101_!_积极_!_莎莎加油
274_!_102_!_无情绪_!_最美逆行者里的那个院长
209_!_100_!_恐惧_!_这还是医疗资源比较充足的例子
77_!_101_!_积极_!_感谢您！一定都会好的
78_!_102_!_无情绪_!_花滑
237_!_101_!_积极_!_看了张院长的另外一个采访，当说到这个疾病的预后还是比较恐怖时，同时发出了几声笑声……正是这几声笑声，让我眼泪唰唰的掉。祝福张院长拥有更多的时间
103_!_104_!_惊奇_!_愿您安好
323_!_101_!_积极_!_好人一生平安。
232_!_101_!_积极_!_ 尊敬
135_!_102_!_无情绪_!_当时的结论当然是传染性不强
39_!_101_!_积极_!_莎皇np！
103_!_101_!_积极_!_哭了哭了 好坚强
3_!_101_!_积极_!_好人有好报，英雄也要好好活下去，世界多精彩啊，医疗快快发展吧！我们要让英雄真正的健健康康，快快乐乐的活下去，而不是出现在名册上，全国人民都感谢您的付出。
117_!_101_!_积极_!_泪目……如果磨难困境落到你身上，也还是要坚强面对，从容应对……生命对于谁都是一个倒计时的数字，但还是积极乐观过好当下啊！
195_!_101_!_积极_!_好院长，好人有好报！
240_!_101_!_积极_!_这两天刷到她们的视频，好厉害好漂亮，像仙女
59_!_102_!_无情绪_!_非典电影拍过赵薇演的
207_!_101_!_积极_!_谢谢谢谢
27_!_102_!_无情绪_!_这就不要问了。
55_!_102_!_无情绪_!_医生说锻炼根本没用，我爸爸开始慢慢的更不好了，手快拿不起东西了，今年我生了个孩子，是家里第一个孩子，他刚开始不敢抱，后来慢慢的抱了。
285_!_101_!_积极_!_张医生保重！您一定会有福报的！
112_!_104_!_惊奇_!_佑您安康
259_!_101_!_积极_!_宝贝们加油！！
270_!_101_!_积极_!_英雄加油
292_!_101_!_积极_!_大哥，加油
90_!_104_!_惊奇_!_记得几年前看她的采访视频，她好像还说可能不会参加22年冬奥会来着，这次来了对我来说确实是个惊喜
10_!_102_!_无情绪_!_渐冻症，
130_!_101_!_积极_!_卧槽！ 好人要有好报啊！
364_!_101_!_积极_!_今天看最美逆行者  看到了原型  打个卡院长一定要平平安安
143_!_100_!_愤怒_!_自己读读你这句话通不通，小学语文要先学好
300_!_101_!_积极_!_花样滑冰，花样游泳，艺术体操都出美女
246_!_101_!_积极_!_致敬医护人员
235_!_101_!_积极_!_祝福张院长！期待奇迹出现。
288_!_103_!_悲伤_!_我叔得了渐冻症后，从一个健壮的人变成了皮包骨头。。
94_!_101_!_积极_!_祝福您，张院长
113_!_101_!_积极_!_太伟大了
56_!_103_!_悲伤_!_我爸刚确诊，那一刻感觉天都塌了，怎么会得这种病 他辛苦了半辈子还没享福就这样。
169_!_101_!_积极_!_千金加油！！享受比赛
68_!_100_!_愤怒_!_一百年和一百小时没有区别吗？祝你长命百小时哈。如果你硬说是研究不足，那他就更没有根据说传染性不强，因为他没有证据。
126_!_101_!_积极_!_张院长，一定要保重
162_!_101_!_积极_!_真正的英雄，致敬  希望可以被治愈
369_!_101_!_积极_!_一定要保重，希望你健健康康，长命百岁
356_!_101_!_积极_!_这位张定宇院长就是今晚的最美逆行者的原型啊
267_!_101_!_积极_!_纪录片更真实些，电影电视剧久了之后大家都会说是假的（特别是这两件都没经历过的人），这两个事件发生在不同年代，说明非典之后有人没有真正的谨记住或者说经历过的人慢慢淡忘了没有去教导后代不要步前程，如果要让没有经历过的都知道严重性，还是要拍出真实并且往后的日子里都有谨记作用的片子
260_!_101_!_积极_!_致敬张院长
102_!_101_!_积极_!_英雄！！！
310_!_101_!_积极_!_请一定要平安
197_!_104_!_惊奇_!_现在就是吃力如太，也不知道效果怎么样。你爸现在主要是什么抑制药阿？
213_!_101_!_积极_!_加油，一定会好
245_!_101_!_积极_!_千金k宝莎莎！
374_!_102_!_无情绪_!_在海军总医院临床验证的大量案例中，不知道有没有渐冻症患者，但邓和平发明的中枢平衡治疗仪（医疗器械）在30年里治愈过多种重症患者，包括截瘫综合症、帕金森、癌症病变、病毒感染-SARS感染者等
361_!_101_!_积极_!_这个提议非常好，这个题材应该会拍出来很好的电影
339_!_101_!_积极_!_张院长 谢谢您 您辛苦了 请您保重
98_!_101_!_积极_!_张院长，您保重
152_!_101_!_积极_!_我哭了加油
314_!_101_!_积极_!_一定要保重
212_!_101_!_积极_!_ 致敬
316_!_101_!_积极_!_莎莎千金K宝都要加油
191_!_101_!_积极_!_感动人心，这种情况还努力奋战在第一线。希望保重，平安。
370_!_101_!_积极_!_“感觉很不礼貌 不愿意老是说膝关节不好” 有人用尽一切 想拯救这个社会 有人用尽手段毒害 好人有好报 这样的话 拜托你真的成真吧
11_!_102_!_无情绪_!_别拍电影吧，拍成纪录片更好。
41_!_103_!_悲伤_!_渐冻症真需要医学家们潜心研究出特效药，并入医保，救救哪些被病痛折磨的人
136_!_100_!_愤怒_!_说的挺简单你怎么预警？你连怎么传播都不知道的你怎么预警？真就研究不需要时间呗？
201_!_101_!_积极_!_绝症缠身还能如此豁达，是真正的勇士
62_!_101_!_积极_!_这才真正是具有五千年文化底蕴的优秀中国人才，国士无双。祝安好
301_!_100_!_愤怒_!_湖北大脑袋的领导班子如扎，幸亏这些医护人员的坚持不懈和奉献，不然还不知道现在得成什么样呢
52_!_102_!_无情绪_!_也是 你是买哪里的 多少钱？
157_!_101_!_积极_!_最起码到80
161_!_104_!_惊奇_!_难受，老天爷开开眼吧
33_!_100_!_愤怒_!_别把红会漏了
100_!_102_!_无情绪_!_这才是人生啊，好比个个都在喷邓超夫妻捐了三十万太少了，那以后明星都是捐百万起步的，到时候又有人喷一百万太少了。要有度量才有喜怒哀乐。好坏都有接受，多少也要接受。
343_!_101_!_积极_!_您辛苦了，谢谢你
239_!_101_!_积极_!_希望您能活的久久的，谢谢！
223_!_101_!_积极_!_人最终都是要面对自己的，能心无阴霾的面对终点，才是人生该有的样子。这位张院长应该会是这样的人。
219_!_101_!_积极_!_我岳父就是这个病走的，其实没有张院长说的那么乐观，但我真的希望好人一生平安！！！
305_!_101_!_积极_!_希望好人有好报
109_!_101_!_积极_!_中国有这样的院长是幸运的，病人是幸运的，加油，好人有好报
82_!_101_!_积极_!_一定都要好好的
21_!_102_!_无情绪_!_我以我血荐轩辕
220_!_101_!_积极_!_但行好事莫问前程
129_!_101_!_积极_!_中间那个绝对是冠军！
230_!_101_!_积极_!_上天会保佑你的
334_!_101_!_积极_!_ 伟大的平凡人
118_!_101_!_积极_!_加油愿您平安健康
155_!_101_!_积极_!_武汉金银潭医院院长夫人痊愈 。隐瞒了身患渐冻症的病情，顾不上被新型冠状病毒感染的妻子，武汉市金银潭医院院长张定宇坚守在抗击疫情最前沿30余天。今天传来好消息！
256_!_101_!_积极_!_这个有条件得检查基因对吧，今年都奔三了，是得注意了，谢谢哈
139_!_104_!_惊奇_!_请问那个时候知道不高吗？
131_!_102_!_无情绪_!_你理论不错，引用一下就是说有限人传人可以在后续研究中更正
101_!_101_!_积极_!_ 看剧又看到了院长，好感慨
156_!_101_!_积极_!_英雄！！
111_!_100_!_恐惧_!_难受
122_!_101_!_积极_!_加油 好人会有好报 祈祷
73_!_100_!_愤怒_!_早晨天冷打错字了，你这么高才看不出来吗？那再给你写一遍。瘟疫结果预测不出来，病毒传播性强弱也预测不出来吗？退一万步说，就算预测不出来，他也不能说传播性弱，只能说传播性强弱有待观察
263_!_101_!_积极_!_会幸运的
97_!_101_!_积极_!_一定好运！！！
8_!_101_!_积极_!_这么好的心肠.老天爷是不会亏待他的.一定能创造奇迹
186_!_101_!_积极_!_张院长一定要保重！愿生活能再善待一点这些勇敢善良无私奉献的人！
175_!_101_!_积极_!_任何领导来，您的跛行都与礼貌无关，您是一位伟大的医生，老大哥您多多保重！
344_!_101_!_积极_!_谢谢院长
317_!_103_!_悲伤_!_身患重病还经常2点躺下4点起来抢救，真的很不容易
114_!_101_!_积极_!_为张院长点赞，加油！
224_!_101_!_积极_!_笑傲死亡，真汉子，真英雄！
248_!_101_!_积极_!_张医生加油，
190_!_101_!_积极_!_千金！ 假妈妈觉得你能来奥运就很惊喜了，放开滑就好！
170_!_101_!_积极_!_真漂亮啊
79_!_101_!_积极_!_张院长一定要好好保重身体
14_!_101_!_积极_!_医者仁心，张院长，真英雄!
290_!_101_!_积极_!_ 真的猛士勇于直面惨淡的人生，勇于正视淋漓的鲜血
293_!_101_!_积极_!_希望他可以好好去治疗渐冻人的病，疫情还有其他人一起努力
119_!_101_!_积极_!_希望大家多关注渐冻症这个病，希望医学界的专家学者可以再努力一点，开发出治疗方法，解决和攻克这种疾病，我的母亲也在坚强等待这一天的到来，她是个小人物，也帮助过许多低保户与迷途青年，是个超人母亲，她退休三年查出这个病…这三年是她唯一过年过节陪伴我和父亲在家的三年时光，真想好人一生平安
24_!_101_!_积极_!_渐冻人不可怕，我是类似病～非典那一年检查的平山病，武汉挺住，孝感加油！我是
181_!_101_!_积极_!_莎莎宝贝加油
243_!_101_!_积极_!_张院长 一定要保重 相信好人有好报 加油
124_!_101_!_积极_!_我希望这场战疫不幸感染的人都能挺过来，奋斗一线的医护人员和志愿者都能保护好自己，平安回来，无关身份与地位，活着是每个人的责任和权力，一切都会过去的
48_!_101_!_积极_!_ 好人一定有好报
276_!_101_!_积极_!_k宝莎莎千金加油
133_!_100_!_愤怒_!_？你对锤子呢？刚才自己言之凿凿要说当时说有限人传人的造谣现在就来对啊？坚持一下自己的论点行不行？
203_!_101_!_积极_!_这一年你的价值都是无价的。还有几年加油
81_!_101_!_积极_!_哎，我们中国人民能众志成城的面对困难，加油武汉！加油中国！加油地球！
281_!_101_!_积极_!_天将降大任于斯人也
164_!_102_!_无情绪_!_不要电影只要纪录片和反思
45_!_102_!_无情绪_!_疫情过后，像这样的企业，政府应该免税三年吧！这请求不过分吧！大家说说
163_!_101_!_积极_!_好人一定会有好报的，加油，院长。
25_!_101_!_积极_!_泪目 好人一定会有好报的
368_!_102_!_无情绪_!_刚刚看《最美逆行者》正好看到这件事改编的故事
294_!_101_!_积极_!_张大哥！您一定保重！
331_!_101_!_积极_!_要好好的
100_!_101_!_积极_!_k宝冲冲冲
160_!_100_!_愤怒_!_好人不长命?庸guan活千年?
279_!_101_!_积极_!_院长一定一定会好好的！
35_!_103_!_悲伤_!_大晚上的刷到这条，突然泪目
83_!_104_!_惊奇_!_等不及看比赛了
222_!_101_!_积极_!_好人有好报的！！！！
44_!_101_!_积极_!_致敬，好人一生平安！
53_!_102_!_无情绪_!_我爸也差不多他今年53 现在拿筷子拿不动。
88_!_101_!_积极_!_好人一定会有好报的！
346_!_101_!_积极_!_感谢您，今晚看了您的故事更感受到您的力量，一定保重，平安顺利
199_!_101_!_积极_!_好人有好报！
349_!_101_!_积极_!_您一定会康复的！因为您有一颗大爱的心！
202_!_101_!_积极_!_致敬！！！和黄冈的卫健委主任天差地别
227_!_101_!_积极_!_和时间赛跑的人！
125_!_101_!_积极_!_感动泪奔
277_!_103_!_悲伤_!_就是眼看着自己慢慢萎缩衰竭，他自己早期就偷偷查资料，心里很清楚。除了大脑还能运转，其他别的都不听使唤。
93_!_102_!_无情绪_!_不一样，初期症状挺像，但渐冻症会越来越差直至死亡，而肌无力保持症状，而且有的人会恢复。
166_!_101_!_积极_!_千金这气质真的绝绝子
153_!_102_!_无情绪_!_人的記憶說不定還不如魚
158_!_101_!_积极_!_阿弥陀佛
214_!_101_!_积极_!_不留遗憾，都要加油啊
89_!_101_!_积极_!_院长 加油
173_!_101_!_积极_!_向张院长致敬。
372_!_101_!_积极_!_加油加油。
176_!_101_!_积极_!_莎千K冲冲冲，预祝三位都能站上领奖台！
6_!_102_!_无情绪_!_不如好好做一个纪录片
342_!_101_!_积极_!_好人一生平安保佑院长能得到救治，长命百岁
194_!_101_!_积极_!_特鲁索娃给我冲，3A54双clean！！！
266_!_102_!_无情绪_!_不出意外
272_!_101_!_积极_!_没问题～
7_!_101_!_积极_!_英雄，向你致敬
211_!_101_!_积极_!_看了最美逆行 张院长一定要保重
291_!_102_!_无情绪_!_非典有电影， 比如《惊心动魄》。根据真实故事改编。
65_!_100_!_愤怒_!_我们看不到任何支持这一结论的证据，只能看到三天这个结论就被推翻。这么重要的结论都能这么草率而且当事人没有被追责，凭什么把疾病名字叫错就要被判定为造谣？
208_!_102_!_无情绪_!_不过俺不知道在哪里有资源，你得自己找找  蛮旧之前的一部剧了
110_!_102_!_无情绪_!_俄罗斯这三人都挺强 感觉能垄断金银铜
275_!_101_!_积极_!_又美又厉害！
146_!_101_!_积极_!_漂亮
200_!_101_!_积极_!_这样的辛苦会让病情更重 真是了不起的人
51_!_103_!_悲伤_!_嗯差不多价钱，哎这个病就是这样，希望医保早日可以报销。你在北京真好，我是福建的，本来年后想去上海，因为疫情也去不了。
302_!_101_!_积极_!_确实兼备了美貌与实力
327_!_101_!_积极_!_种善因，得善果。张院长一定会活得很久很久的！为您祈福！！
330_!_101_!_积极_!_张院长，您是英雄
42_!_102_!_无情绪_!_支持的，给我顶上去
87_!_103_!_悲伤_!_最近天天哭 心都碎了
85_!_101_!_积极_!_套娃三人组，加油
16_!_101_!_积极_!_真漂亮啊！
354_!_101_!_积极_!_ 原来这就是华院长的原型，太感人了
174_!_101_!_积极_!_幸好国家有这么多伟大的人
264_!_101_!_积极_!_辛苦了
340_!_101_!_积极_!_刚看了央视报道 真的很难过 眼泪止不住 致敬英雄 敬佩英雄  中国 加油 大家加油
283_!_101_!_积极_!_希望疫情早日過去，張院長能回家團聚，多一點時間和妻子享受生活的美好！人活著，也要為自己一點點
72_!_100_!_愤怒_!_预测不出来就说弱？预测不出来就说预测不出来！
282_!_101_!_积极_!_张院长，好人一生平安，好人一生健康，希望您健康平安，不止8年10年，再来几十年。您为百姓付出的会成为您的福报
148_!_101_!_积极_!_一定会幸运的
54_!_102_!_无情绪_!_我爸现在手慢慢萎缩 吞咽有的时候困难。去年刚发现的这个病，现在他情绪已经很不好了。
108_!_101_!_积极_!_我们之所以在遇到困难的时候 还可以刷刷微博  就是因为我们知道 后面有无数的英雄在保护着我们。
367_!_101_!_积极_!_我一直相信好人有好报 加油
333_!_101_!_积极_!_真的好伟大的院长
101_!_104_!_惊奇_!_你说的没错，但一码归一码，中国人团结精神有目共睹，娱乐精神也是精神粮食不可或缺，没必要过于担心
63_!_100_!_愤怒_!_另一个可是红口白牙的说传染性不强。说成SARS可以在后续研究中更正，麻痹大众危机意识，让群众患病致死，这可是不可逆的。人命关天的事都能随便说，同为冠状病毒引起的疾病叫错名字就要被当作造谣
9_!_101_!_积极_!_好人有好报，张院长会长寿的！加油
188_!_101_!_积极_!_棒棒哒
286_!_101_!_积极_!_感动！榜样！
234_!_101_!_积极_!_好人好报！！加油！张院长！！
23_!_102_!_无情绪_!_  也是普通人……
215_!_101_!_积极_!_愿好人一生平安！好人有好报
336_!_101_!_积极_!_辛苦了！谢谢您！
252_!_100_!_愤怒_!_武汉人能不能都不出门 吃的叫外卖 等半个月  肺炎好了再出来吗
120_!_101_!_积极_!_由衷的佩服
171_!_101_!_积极_!_一定会有奇迹发生！！！
261_!_101_!_积极_!_榜样的力量
183_!_101_!_积极_!_院长一定要好好保重身体
106_!_101_!_积极_!_您一定是幸运的人
307_!_101_!_积极_!_看了院长的特别报道 眼泪都下来了 我推荐院长上感动中国 被院长的乐观坚强感动 被院长大无畏的责任感深深鼓舞 加油院长！ 加油武汉！
86_!_101_!_积极_!_院长亲苦了，加油！
321_!_101_!_积极_!_眼泪止不住，感谢您，最好的人
137_!_100_!_愤怒_!_谁知道我现在宣布健康活泼的你百小时之后会不会被车撞呢？现在的我当然对你说可防可控咯
345_!_101_!_积极_!_伟大
30_!_101_!_积极_!_什么是神？这就是神！
308_!_101_!_积极_!_好人，要有好报啊！
75_!_101_!_积极_!_张院长，您辛苦了
320_!_102_!_无情绪_!_可问问何新，何新好像就是这个病
204_!_101_!_积极_!_你才是真正的英雄
34_!_101_!_积极_!_我相信未来某一天，绝症一定会被攻克的！
177_!_101_!_积极_!_一起给他祈祷 祝愿。
254_!_101_!_积极_!_渐冻症怎么得的？好人平安
218_!_101_!_积极_!_会好的
206_!_101_!_积极_!_k宝加油！！妈妈希望你本届冬奥会能不留遗憾！！！
242_!_102_!_无情绪_!_我怎么觉得那个人的话都不太通顺…
296_!_101_!_积极_!_她们长得漂亮，造型还特别好看，所以整体都好美！
134_!_100_!_愤怒_!_科学界的结论被推翻的多了去了，你怎么不一一辩论一番？你居然觉得只是说错名字这么简单？
229_!_101_!_积极_!_英雄从不说自己是是英雄，但他们所做的一切必将会被历史铭记。致敬！
196_!_102_!_无情绪_!_北京天坛医院。两盒接近七千。不住院医保也不给报。
335_!_101_!_积极_!_祝福。
36_!_103_!_悲伤_!_您一定要保重！！
91_!_101_!_积极_!_张院长加油，愿您和您的妻子每一天都平安喜乐
295_!_101_!_积极_!_你们都要好好的！人民感谢你们！
373_!_100_!_恐惧_!_人生最可怕的就是知道自己活着得日子还有多少天。
347_!_101_!_积极_!_他是真正的英雄
351_!_101_!_积极_!_对好人好一点吧
189_!_101_!_积极_!_院长，祝好！
147_!_101_!_积极_!_不负韶华
311_!_101_!_积极_!_李医生，走好！
18_!_101_!_积极_!_愿好人有好报 祝福！
60_!_101_!_积极_!_好人有好一定报！！！
280_!_101_!_积极_!_一定要很幸运
309_!_101_!_积极_!_期待啊啊啊
257_!_101_!_积极_!_都是英雄
324_!_101_!_积极_!_千金太美了！！加油！！
328_!_101_!_积极_!_致敬挺身而出的抗疫英雄
